VITE_SUPABASE_PROJECT_ID="uvdmjmgkbiphxvkgtnir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZG1qbWdrYmlwaHh2a2d0bmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODU1NTgsImV4cCI6MjA4Mjg2MTU1OH0.0snrOIic2dPbMmBao3o9WysS0YuBocqN10Td43XcBc0"
VITE_SUPABASE_URL="https://uvdmjmgkbiphxvkgtnir.supabase.co"
